HOST=0.0.0.0
PORT=1337
APP_KEYS=1jYXEPgQdPXF5JqC2jPxxw==,2FcmNd7azfXbPadLN77lCQ==,4q8VGTMnLW6sQtsTk1S2tg==,714sdP/xnJ2TmGVItMhS/g==
API_TOKEN_SALT=OT8EZgcroTkkggbLmLhckQ==
ADMIN_JWT_SECRET=imGnq2qzSY3cu/4wxJ59QA==
TRANSFER_TOKEN_SALT=3/yiItPvB2KdgW4xModqGw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=J65v4H3u7NngWwuK9cUgFA==
